<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax实现搜索联想和自动补全功能</title>
    <style type="text/css">
        .userIput{
            width: 300px;
            height: 25px;
            font-size: 20px;
            padding-left: 1px;
        }
        .showdiv{
            width: 305px;
            background-color: antiquewhite ;
            border: 1px solid lightgray;
            display: none;
        }
         .showdiv p{
             padding-left: 5px;
             margin-top: 2px;
             margin-bottom: 2px;
         }
         .showdiv p:hover{
             cursor: pointer;
             border: 1px blue solid;
             background-color: aliceblue;
         }
    </style>
</head>
<body>
<!--<script type="text/javascript" src="js/jQuery-1.0.0.js"></script>-->
<script type="text/javascript">
    //使用ajax实现搜索联想和自动补全
    window.onload=function (){
        document.getElementById("keywords").onkeyup=function (){
            if (this.value==""){
                document.getElementById("showdiv").style.display="none"
            }else {
                //发送ajax请求
                var xhr=new XMLHttpRequest()
                //注册回调函数
                xhr.onreadystatechange=function (){
                    if (this.readyState==4){
                        if (this.status>=200&&this.status<300){
                            var json = JSON.parse(this.responseText);
                            var html=""
                            for (var i = 0; i < json.length; i++) {
                                html+="<p onclick='setInput(\""+json[i].content+"\")'>"+json[i].content+"<p>"
                            }
                            document.getElementById("showdiv").innerHTML=html
                            document.getElementById("showdiv").style.display="block"
                        }
                    }
                }
                xhr.open("GET","/abc/query?t="+new Date().getTime()+"&keyword="+this.value+"",true)
                xhr.send()
              }
            }
    }
   /* $(function (){
        $("#keywords").keyup(function (){
            if (this.value==""){
                document.getElementById("showdiv").style.display="none"
            }else {
                $.ajax({
                    type:"GET",
                    url:"/abc/query",
                    async:true,
                    data:"t="+new Date().getTime()+"&keyword="+this.value,
                    success:function (json){
                        let html=""
                        for (let i = 0; i < json.length; i++) {
                            html +="<p onclick='setInput(\""+json[i].content+"\")'>"+json[i].content+"<p>"
                        }
                        $("#showdiv").html(html)
                        document.getElementById("showdiv").style.display="block"
                    }
                })
            }
        })
    })*/
    function setInput(content){
        document.getElementById("keywords").value=content
        document.getElementById("showdiv").style.display="none"
    }
</script>
<input type="text" class="userIput" id="keywords">
<div class="showdiv" id="showdiv">
  <!--  <p>北京疫情最新情况</p>
    <p>北京天气</p>
    <p>北京时间</p>
    <p>北京人</p>-->
</div>
</body>
</html>